# groupmembers-service

./: .classpath  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/java/com/bits/groupmembers/: BitsStudentServiceApplication.java
src/main/java/com/bits/groupmembers/controller/: GroupMembersController.java
src/main/java/com/bits/groupmembers/dto/: GroupMembersInfoDto.java  StudentInfoDto.java
src/main/java/com/bits/groupmembers/service/: GroupMembersService.java
src/main/resources/com/bits/groupmembers/service/: Students.json
src/test/java/com/bits/groupmembers/service/: GroupMembersServiceTest.java
src/test/resources/com/bits/groupmembers/service/: students-test.json
