plugins {
	id 'java'
	id 'jacoco'
//	id 'checkstyle'
	id 'org.springframework.boot' version '2.7.15'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'org.sonarqube' version '3.3'
}

sonarqube {
    properties {
        property "sonar.exclusions", "src/main/java/com/bits/groupmembers/controller/*, src/main/java/com/bits/groupmembers/BitsStudentServiceApplication.java, src/main/java/com/bits/groupmembers/dto/*"
        property "sonar.projectKey", "namagirivyas_groupmembers-service"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.organization", "mtech-bits-devops"
    }
}
// checkstyle {
 // toolVersion = '8.44'
  // checkstyle configuration
  // configFile = file("${rootProject.projectDir}/config/checkstyle/google_checks.xml")
  // showViolations = true
//}

//tasks.withType(JavaCompile) {
  //dependsOn 'checkstyleMain'
//}

group = 'com.bits.groupmembers-service'
version = '1.0.0'

java {
	sourceCompatibility = '17'
	targetCompatibility = '17'
}

repositories {
  maven {
    url = uri("https://repo.maven.apache.org/maven2")
    credentials {
      username = project.findProperty("gpr.user") ?: System.getenv("GRADLE_TOKEN")
      password = System.getenv("GRADLE_TOKEN")
    }
  }
}

def lombokVersion = "1.18.28"

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "org.projectlombok:lombok:${lombokVersion}"
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'com.fasterxml.jackson.core:jackson-core'
	implementation 'com.fasterxml.jackson.core:jackson-annotations'	
	implementation 'org.springframework.boot:spring-boot-starter-test'

    // Add JUnit Jupiter and Mockito dependencies for testing
    testImplementation 'junit:junit:4.13.2'
    
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.mockito:mockito-core'	
    
    // https://mvnrepository.com/artifact/com.puppycrawl.tools/checkstyle
	// implementation group: 'com.puppycrawl.tools', name: 'checkstyle', version: '8.44'
    
}

jacocoTestReport {
	afterEvaluate {
		classDirectories.setFrom(classDirectories.files.collect {
			fileTree(dir: it, exclude:['com/bits/groupmembers/controller','com/bits/groupmembers/dto'])
		})
	}
	reports {
		xml.enabled true
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

